# Interview-Demo2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.willy.interviewdemo2.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/willy/interviewdemo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willy/interviewdemo2/base/: BaseFragment.kt  BaseViewModel.kt  Constants.kt
app/src/main/java/com/willy/interviewdemo2/data/: DataResponse.kt  ErrorCode.kt
app/src/main/java/com/willy/interviewdemo2/data/api/: ApiRepoFactory.kt
app/src/main/java/com/willy/interviewdemo2/data/api/model/: Drama.kt  DramasSampleApiRs.kt
app/src/main/java/com/willy/interviewdemo2/data/api/service/: TvService.kt
app/src/main/java/com/willy/interviewdemo2/data/db/: AppDatabase.kt  Converters.kt  DbRepoFactory.kt
app/src/main/java/com/willy/interviewdemo2/data/db/daos/: DramaDao.kt  SearchTagDao.kt
app/src/main/java/com/willy/interviewdemo2/data/db/entities/: DramaEntity.kt  SearchTagEntity.kt
app/src/main/java/com/willy/interviewdemo2/data/repository/: TvDbRepository.kt  TvRepository.kt
app/src/main/java/com/willy/interviewdemo2/extension/: ContextExt.kt  DataModleExt.kt  DateExt.kt
app/src/main/java/com/willy/interviewdemo2/ui/: MainActivity.kt  SecondFragment.kt
app/src/main/java/com/willy/interviewdemo2/ui/first/: DramaAdapter.kt  FirstFragment.kt  FirstViewModel.kt  TagAdapter.kt
app/src/main/java/com/willy/interviewdemo2/ui/launch/: LaunchFragment.kt  LaunchViewModel.kt
app/src/main/java/com/willy/interviewdemo2/utils/: AESUtil.kt  Log.kt  SettingPrefs.kt
app/src/main/res/drawable/: search_bg_corners.xml  tag_bg_corners.xml
app/src/main/res/layout/: activity_main.xml  first_fragment.xml  fragment_launch.xml  item_info.xml  item_not_found.xml  item_top.xml  second_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/willy/interviewdemo2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
