<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.first.FirstFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        app:elevation="40dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="42dp"
                app:layout_collapseMode="parallax">

                <TextView
                    android:id="@+id/recommendTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="推薦："
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:alignItems="flex_start"
                    app:justifyContent="space_evenly"
                    app:layout_constraintBottom_toBottomOf="@id/recommendTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/recommendTitle"
                    app:layout_constraintTop_toTopOf="@id/recommendTitle">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/popularTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tag_bg_corners"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="熱門" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/newestTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tag_bg_corners"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="最近出版" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ratingTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tag_bg_corners"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="評分最高" />
                </com.google.android.flexbox.FlexboxLayout>

                <TextView
                    android:id="@+id/hotSearchTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="最熱搜尋："
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recommendTitle" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hotRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/hotSearchTitle"
                    app:layout_constraintTop_toTopOf="@id/hotSearchTitle" />

                <TextView
                    android:id="@+id/recentSearchTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="近期搜尋："
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hotRecyclerView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recentRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/recentSearchTitle"
                    app:layout_constraintTop_toTopOf="@id/recentSearchTitle" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/defaultBg"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_collapseMode="pin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/search_bg_corners"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/searchIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_search_black_48"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/searchEdit"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:hint="請輸入關鍵字"
                        android:maxLines="1"
                        android:inputType="text"
                        app:layout_constraintStart_toEndOf="@+id/searchIcon"
                        app:layout_constraintEnd_toStartOf="@id/clearIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/clearIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_clear_black_48"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>